MEMORY {
    # Zero page: $0000-$00FF
    ZP:     start = $0000, size = $0100, type = rw;
    
    # RAM: $0200-$7FFF
    RAM:    start = $0200, size = $4000-200, type = rw;
    
    # ROM: $8000-$FFFF
    ROM:    start = $8000, size = $8000, type = ro, fill = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    CODE:     load = ROM, type = ro;
    DATA:     load = ROM, type = rw,  define = yes, run = RAM;
    BSS:      load = RAM, type = bss, define = yes;
    RODATA:   load = ROM, type = ro;
    VECTORS:  load = ROM, type = ro, start = $FFFA;
}

SYMBOLS {
    # Define system locations
    __STACK_SIZE__: type = weak, value = $0200; # 512 bytes for stack
    TTY:            type = weak, value = $4000; # TTY I/O port
    STORAGE_BASE:   type = weak, value = $7000; # Storage I/O port
    PAGE_SIZE:      type = weak, value = $100;  # 256 bytes per page
}

# FEATURES {
#     CONDES: segment = CODE,
#             type = constructor,
#             label = __CONSTRUCTOR_TABLE__,
#             count = __CONSTRUCTOR_COUNT__;
#     CONDES: segment = RODATA,
#             type = destructor,
#             label = __DESTRUCTOR_TABLE__,
#             count = __DESTRUCTOR_COUNT__;
# }